[arch_hosts]

[centos_hosts]

[domain_controllers]

[fedora_hosts]

[file_servers]

[hypervisors]

[linux_hosts]
desk  ansible_host=192.168.0.28

[media_servers]

[postgresql_servers]

[update_1:children]

[update_2:children]

[web_servers]
