[linux_hosts]
#3cx            ansible_host=priefert.my3cx.us
#ansible         ansible_host=ansible.ad.priefert.com
bareos          ansible_host=bareos.mtp.priefert.com
bcarter-fedora  ansible_host=bcarter-fedora.ad.priefert.com
#gitlab          ansible_host=gitlab.priefert.com
#nfs             ansible_host=nfs.ad.priefert.com
#pureback        ansible_host=pureback.ad.priefert.com
relay           ansible_host=relay.ad.priefert.com
#sftp            ansible_host=sftp.ad.priefert.com

[linux_servers]
bareos
relay

[week_1_reset]

[week_2_reset]

[week_3_reset]

[week_4_reset]

[week_5_reset]

[week_1_update]

[week_1_update:children]

[week_2_update]

[week_2_update:children]

[week_3_update:children]

[week_4_update:children]

[week_5_update:children]
